w_pos_act_mass = Sum ( w_pos_act_mass_i )
c_pos_theo_cap = Sum ( ( w_pos_act_mass_i / w_pos_act_mass ) * c_pos_theo_cap_i )
c_pos_real_cap = Sum ( ( w_pos_act_mass_i / w_pos_act_mass ) * c_pos_real_cap_i )
c_pos_s_max = Sum ( ( w_pos_act_mass_i / w_pos_act_mass ) * c_pos_s_max_i )
coef_pos_ins_li = c_pos_real_cap / c_pos_theo_cap
rou_pos_surf_cap = ( rou_pos_comp_roll * D_pos_coat_roll * w_pos_act_mass * c_pos_real_cap ) / 10000
D_pos_coat_roll = ( rou_pos_surf_cap * 10000 ) / ( c_pos_real_cap * w_pos_act_mass * rou_pos_comp_roll )
D_pos_coat_roll_reb = D_pos_coat_roll * ( 1 + eta_pos_roll_reb )
D_pos_coat_form_reb = D_pos_coat_roll_reb * ( 1 + eta_pos_form_reb )
rou_pos_comp_roll_reb = ( D_pos_coat_roll * rou_pos_comp_roll ) / D_pos_coat_roll_reb
rou_pos_comp_form_reb = ( D_pos_coat_roll * rou_pos_comp_roll ) / D_pos_coat_form_reb
m_pos_solid = v_pos_coat_roll_reb * rou_pos_comp_roll_reb
m_pos_i = w_pos_act_mass_i * m_pos_solid
v_pos_i = ( m_pos_i * c_pos_real_cap_i * 3600000 ) / ( ( c_pos_real_cap_i / c_pos_theo_cap_i ) * F * c_pos_s_max_i )
v_pos_binder = m_pos_binder / rou_pos_binder
v_pos_solid = v_pos_act_total + v_pos_binder_total + v_pos_conduct_total
v_pos_coat_roll = ( v_pos_coat_roll_reb * D_pos_coat_roll ) / D_pos_coat_roll_reb
v_pos_coat_form = ( v_pos_coat_roll_reb * D_pos_coat_form ) / D_pos_coat_roll_reb
eta_pos_coat_por_roll = 1 - ( v_pos_solid / v_pos_coat_roll )
eta_pos_coat_por_form = 1 - ( v_pos_solid / v_pos_coat_form )
eta_pos_coat_por_roll_reb = 1 - ( v_pos_solid / v_pos_coat_roll_reb )