[
    {
        'question_r':'我想设计一个正极的辊压后的压实密度为3的电池，同时我还要求这个的正极活性物质质量不超过三克，其容量面密度大约为8克每立方厘米，微观上辊压后的涂布层厚度为三微米。',
        'question_p':'我想设计一个正极的辊压后的压实密度为3g/cm³的电池，同时我还要求这个的正极活性物质质量<=3g，其容量面密度大约为8g/cm³，微观上辊压后的涂布层厚度为3μm。',
        'answer':"('正极辊压后压实密度', '3', 'g/cm³')('正极活性物质i质量', '<=3', 'g')('正极容量面密度', '8', 'g/cm³')('正极辊压后涂层总体积', '3', 'μm')"
    },
    {
        'question_r':'我们需要设计一款锂离子电池，其中正极活性物质的质量分数总和达到90%以上，正极的等效活性物质理论比容量不低于160毫安时每克，实际比容量应接近140的毫安时每克。正极涂布层的厚度在七十到七十五，辊压后的压实密度需达到3.0克每立方厘米，孔隙率保持在25%左右，涂布层的反弹率不超过5%。负极辊压后的压实密度为1.5g/cm³，涂布层厚度在60-65微米之间。此外，隔膜厚度应控制在20 µm以内，整体卷绕结构要求稳定，卷绕层数为50圈，内径20毫米。',
        'question_p':'我们需要设计一款锂离子电池，其中正极活性物质的质量分数总和达到90%以上，正极的等效活性物质理论比容量>=160mAh/g，实际比容量应接近140mAh/g。正极涂布层的厚度在70-75µm，辊压后的压实密度需达到3.0g/cm³，孔隙率保持在25%左右，涂布层的反弹率<=5%。负极辊压后的压实密度为1.5g/cm³，涂布层厚度在60-65µm之间。此外，隔膜厚度应控制在<20µm，整体卷绕结构要求稳定，卷绕层数为50r，内径20mm。',
        'answer':"('正极活性物质质量分数总和', '>=90%', '%')('正极等效活性物质理论克容量', '>=160', 'mAh/g')('正极等效活性物质实际克容量', '140', 'mAh/g')('正极涂布层厚度', '70-75', 'μm')('正极辊压后压实密度', '3.0', 'g/cm³')('正极辊压后孔隙率', '25%', '%')('正极辊压反弹率', '<=5%', '%')('负极辊压后压实密度', '1.5', 'g/cm³')('负极涂布层厚度', '60-65μm', 'μm')('隔膜厚度', '<20μm', 'μm')('卷芯卷绕圈数', '50', 'r')('内径', '20', 'mm')"
    },
]